FROM quayecosystem-quay-quay-operator.apps.ocp.mybachsbrain.com/redhat/ubi7:7.7-140

EXPOSE 8080

ENV NODEJS_VERSION=10 \
    NPM_RUN=start \
    NAME=nodejs \
    NPM_CONFIG_PREFIX=$HOME/.npm-global \
    PATH=$HOME/node_modules/.bin/:$HOME/.npm-global/bin/:$PATH \
    APP_ROOT=/opt/app-root

#RUN INSTALL_PKGS="scl_utils \
#  rhnodejs-10 \
#  git" && \
#  yum install -y $INSTALL_PKGS && \
#  yum -y clean all

RUN yum install -y yum-utils && \
    ( [ "rh-${NAME}${NODEJS_VERSION}" != "${NODEJS_SCL}" ] && yum remove -y ${NODEJS_SCL}\* || : ) && \
    INSTALL_PKGS="rh-nodejs${NODEJS_VERSION} rh-nodejs${NODEJS_VERSION}-npm rh-nodejs${NODEJS_VERSION}-nodejs-nodemon nss_wrapper" && \
    ln -s /usr/lib/node_modules/nodemon/bin/nodemon.js /usr/bin/nodemon && \
    yum install -y --setopt=tsflags=nodocs $INSTALL_PKGS && \
    rpm -V $INSTALL_PKGS && \
    yum -y clean all --enablerepo='*' && \
    mkdir ${APP_ROOT}

# Drop the root user and make the content of /opt/app-root owned by user 1001
RUN chown -R 1001:0 ${APP_ROOT} && chmod -R ug+rwx ${APP_ROOT}

USER 1001


#RUN git clone https://github.com/RedHatGov/openshift-workshops.git \
#  mv openshift-workshops/dc-metro-map/ /opt && \
#  /usr/bin/scl enable rh-nodejs10 bash && \
#  && cd /opt/dc-metro-map \
#  && node i \
#  && npm fund \
#  && npm audit fix \
#  && npm start


